@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  /* PRIMARY COLORS */
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  /* NEUTRAL COLORS */
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  /* TYPOGRAPHY - FONTS */
  --family-font: "Karla", sans-serif;
}
html {
  font-size: 62.6%;
}
body {
  font-size: 1.6rem;
  font-family: var(--family-font);
  background-color: var(--light-gray);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  line-height: 1.3;
}
a,
li {
  list-style: none;
  text-decoration: none;
}
/* 637 px width */
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 63.7rem;
  border-radius: 0.7rem;
  overflow: hidden;
}
section {
}
/* SECTION 1 STYLES */
.section-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  padding: 5rem 4rem;
}
.header-text {
  font-weight: 700;
  color: var(--cyan);
}
.feature-text {
  font-weight: 700;
  color: var(--bright-yellow);
}
.paragraph-text {
  color: var(--grayish-blue);
}

/* SECTION 2 STYLES */
.section-2 {
  display: flex;
  color: white;
  justify-content: space-between;
}
/* right-side styles */
.right-side {
  background-color: hsla(179, 62%, 43%, 0.489);
  width: 50%;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.price-text {
  color: var(--light-gray);
}
span {
  font-size: 2.2rem;
  color: white;
  margin-right: 1.3rem;
  font-weight: 700;
}
.cta-btn {
  width: 100%;
  display: block;
  border-radius: 0.3rem;
  background-color: var(--bright-yellow);
  text-align: center;
  color: white;
  padding: 0.7rem 0;
}
/* left-side styles */
.left-side {
  background-color: var(--cyan);
  width: 50%;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title-text {
  font-weight: 700;
}
.list-items {
  color: var(--light-gray);
  font-size: 1.4rem;
}

@media screen and (max-width: 480px) {
  body {
    all: unset;
    font-size: 1.6rem;
    font-family: var(--family-font);
    background-color: var(--light-gray);
    font-weight: 400;
    line-height: 1.3;
  }
  .container {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 5rem auto;
  }
  .section-2 {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: space-between;
  }
  .right-side,
  .left-side {
    width: 100%;
    gap: 1.5rem;
    padding: 3rem 2rem;
  }
  .section-1 {
    gap: 1.5rem;
    padding: 3rem 2rem;
  }
}
